{
  "name": "guitarflash.js",
  "version": "0.0.1",
  "description": "Node.JS GuitarFlash bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/un-versed"
  },
  "keywords": [
    "GuitarFlash"
  ],
  "author": "Gustavo Henrique",
  "license": "ISC",
  "dependencies": {
    "robotjs": "^0.4.7"
  }
}
